{
  "name": "testcafe-poc",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test:local:chrome": "./node_modules/.bin/testcafe chrome page.test.js -e -u -s path=screenshots/${TEST}.png,takeOnFails=true --selector-timeout 12000 --assertion-timeout 12000 --page-load-timeout 12000",
    "test:browserstack:chrome": "./node_modules/.bin/testcafe 'browserstack:chrome@126.0:OS X Ventura' page.test.js -e -u -s path=screenshots/${TEST}.png,takeOnFails=true --selector-timeout 12000 --assertion-timeout 12000 --page-load-timeout 12000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shyedhu/testcafe-poc.git"
  },
  "keywords": [],
  "license": "MIT",
  "author": "",
  "dependencies": {
    "testcafe": "3.6.1",
    "testcafe-browser-provider-browserstack": "^1.15.2"
  }
}
